VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlb2RrY3N0dGVzcHBpdW1lcW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2ODEwMDIsImV4cCI6MjA1MjI1NzAwMn0.B76BB40cQVAt4T4llwly2R7JBDy6jrc8ZtDTZ3Ewn74
VITE_SUPABASE_URL=https://weodkcsttesppiumeqnp.supabase.co
VITE_OPENAI_API_KEY=sk-svcacct--CJSkEbemMGM8uLAYZZjYbesfHr0xzfJhN2T3TWIIAWPd2wY_nAD7DGn2SFZL6T3BlbkFJYGnPhQqTLKAkHDj7Sk6MF4YZfrsjD9vJcJdm-TAJ-QlNvsU0aUiXCJFHcayJwA
VITE_STRIPE_PUBLIC_KEY=pk_live_51Qh0znLGUxBcit4Nm19a9TN15PHuAgyzfKNmrsRcGBSsoIEUSRBXXWC34rOia6Do8zh48x544BeUT51O7S5CMCHN00rHLz9jUJ
VITE_STRIPE_SECRET_KEY=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
VITE_STRIPE_PRICE_ID=price_1Qh2GULGUxBcit4NYOkKV5Gi
VITE_STRIPE_WEBHOOK_SECRET=whsec_8FRslFiHnIkJ3vJcoF0sIoExX8sxtl4W