VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlb2RrY3N0dGVzcHBpdW1lcW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2ODEwMDIsImV4cCI6MjA1MjI1NzAwMn0.B76BB40cQVAt4T4llwly2R7JBDy6jrc8ZtDTZ3Ewn74
VITE_SUPABASE_URL=https://weodkcsttesppiumeqnp.supabase.co
VITE_OPENAI_API_KEY=sk-svcacct--CJSkEbemMGM8uLAYZZjYbesfHr0xzfJhN2T3TWIIAWPd2wY_nAD7DGn2SFZL6T3BlbkFJYGnPhQqTLKAkHDj7Sk6MF4YZfrsjD9vJcJdm-TAJ-QlNvsU0aUiXCJFHcayJwA

# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AVjmUNw3yof1TfyM4oMqpkqiu73RBxUajjHiqEhGKK1l-IueMWJVhR8Ec_-mswxCykCbP0V-0NukoKHL
VITE_PAYPAL_SECRET=EOvsHnjJCLHUvu04FJZ4BJ5xtOjr-ZzHT-ozazlzyON2kN94wQYNGFB0yWv0DqwXCxWVqC_mYxw1Tcqt
VITE_PAYPAL_CLIENT_SECRET=EOvsHnjJCLHUvu04FJZ4BJ5xtOjr-ZzHT-ozazlzyON2kN94wQYNGFB0yWv0DqwXCxWVqC_mYxw1Tcqt
VITE_PAYPAL_PLAN_ID=P-2YL98489JN785131BM6DWIHQ

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlb2RrY3N0dGVzcHBpdW1lcW5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjY4MTAwMiwiZXhwIjoyMDUyMjU3MDAyfQ.j5o6XpdgCNsObTsfYHfrH7eBT0Rctn3BRpmjp8qzbYM

VITE_GOOGLE_API_KEY=AIzaSyCBPS3D8uR88EgZc6kcrdZcViukPnMlvzw

VITE_SITE_URL=https://www.notelo-ai.com/